* {
    margin: 0px;
    padding: 0px;
    user-select: none;
}

body {
    width: 100%; 
    height: 100%;
}

.file-drag-container{
    width: 100%; 
    height: 100%;
    /* background-color: aqua; */
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;  
    top: 0px;  
    bottom: 0px;  

    /* overflow:hidden;  */
    word-break:break-all;
}

.file-draging{
    background-color: rgba(0, 0, 0, 0.2);
}

.file-drag-prompt{
    margin: 20px;

    left: 20px;
    bottom: 20px;
    right: 20px; 
    top: 20px;

    /* padding-top: 20%; */
    font-size: 64px;
    text-align: center;
    border-radius:20px;
    border-right: 20px;
    position:fixed;  
    border-style:dashed;
    border-width:10px;
    border-color: rgba(0, 0, 0, 0.2);;
}

.keymap-container{
    z-index: 100;
    top: 0px;
    left: 0px;
    height: 100%;
    position: absolute;
    overflow-y: scroll;
    background-color: rgba( 255 , 255 , 255 , 0.3 );
}

.currentImg{
    text-align: center;
    max-width: 100%;
    max-height: 100%;
    display:block;
    z-index: 100;
    margin: 0 auto;
}

.img-container {    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
    background-color: #211f1f;
    
}


.minimize-container{
    z-index: 100;
    position: absolute;
    left: 0px;
    bottom: 0px;
}